<html>
<head>
    <title>Online Exam System</title>
    <style>
        .main{
            background-color: orange;
            color: white;
            text-align: center;
            padding: 20px;
            font-size:xx-large;
            border-bottom:solid 5px black;
        }
        .con1 {
            display: flex;
            height: 630px; 
        }
        .sub1 {
            width: 20%;
            background-color: black;
            padding: 10px;
            box-sizing: border-box;
            height: 630px;
        }
        .sub1 a {
            display: block;
            color: white;
            background-color: green;
            padding: 10px;
            margin: 5px ;
            text-align: center;
            text-decoration: none;
            border: 2px solid red;
            height: 60px;
            
        }
        .sub1 a:hover {
            background-color: darkgreen;
        }
        .sub2 {
            width: 80%;
            background-color: pink;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="main">
        Online Exam System
    </div>
    <div class="con1">
        <div class="sub1">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Courses</a>
            <a href="#">Product</a>
            <a href="#">Service</a>
            <a href="#">Gallery</a>
        </div>
        <div class="sub2">
        </div>
    </div>
</body>
</html>