<html>
    <head>
        <title>Design</title>
        <style>
            .Main{
                border: 2px solid purple;
                width: 60%;
                height:45%;
                padding: 1%;
                background-image: url("pexels-shotbyrain-4954706.jpg");
            }
            .container1{
                border: 2px solid green;
                
                background-color:rgb(139, 10, 10);
                color:white;
                
                
            }
            .container2{
                border: 2px solid red;
                background-color:rgb(247, 211, 6);
                padding:1%;
                color: white;

            }

        </style>
    </head>
    <body>
        <div class="Main">
            
            <div class="container1">
                <div><h4>Basic Formatting Using Inline CSS</h4></div>
            </div> 
            <br>
            <div class="container2" >
                <div>
                    <p>
                    On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your   document.You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.When you create pictures, charts, or diagrams, they also coordinate with your current document look.
                    You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab.Most controls offer a choice of using the look from the current theme or using a specific format.To change the overall look of your document, choose new Theme elements on the Page Layout tab.To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command.
                    Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always revert to the look of your document theme. On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document.You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks.When you create pictures, charts or diagrams, they also coordinate with your current document look.</p></div>
            </div>
        </div>
    </body>
</html>