<html>
    <head>
        <titile>
            Dhanusha
        </titile>
        <style>
            #div1{
                border: 2px solid violet;
                background-color: aqua;
                width: 200px;
                height: 200px;
            }
            #div2{
                border: 2px solid violet;
                background-color: aqua;
                width: 200px;
                height: 200px;
                border-radius: 25px;
            }
            #div3{
                border: 2px solid violet;
                background-color: aqua;
                width: 200px;
                height: 50px;
                border-radius: 25px;
            }
            #div4{
                border: 2px solid violet;
                background-color: aqua;
                width: 200px;
                height: 50px;
                border-top-left-radius:  25px;
                border-top-right-radius:  25px;
            }
            #div5{
                border: 2px solid violet;
                background-color: aqua;
                width: 200px;
                height: 40px;
                border-top-right-radius:  25px;
                border-bottom-left-radius:  25px;
            }
            #div6{
                border: 2px solid violet;
                background-color: aqua;
                width: 200px;
                height: 100px;
            }
            #div7{
                border: 2px solid violet;
                background-color: aqua;
                width: 250px;
                height: 250px;
                border-radius: 50%;
            }



        </style>
    </head>
    <body>
        <div id="div1">
        </div>
        <br>
        <div id="div2">
        </div>
        <br>
        <div id="div3">
        </div>
        <br>
        <div id="div4">
        </div>
        <br>
        <div id="div5">
        </div>
        <br>
        <div id="div6">
        </div>
        <br>
        <div id="div7">
        </div>
    </body>
</html>