<html>
    <head>
        <title>web page</title>
        <style>
            *{
                color: blueviolet;
            }
            table{
                border: 2px solid green;
                width: 50%;
                text-align: center;
            }
            #Dhanusha{
                background-color: aquamarine;
                border: 2px solid hotpink;
                text-align: center;
                width: 50%;

            }
            .Dharshana{
                background-color: aquamarine;
                border: 2px solid hotpink;
                text-align: center;
                width: 50%;


            }

        </style>
    </head>
    <body>
        <h1 id="Dhanusha">Dhanusha</h1>
        <h1 class="Dharshana">Dharshana</h1>
        <br><table>
            <tr>
                <th>Eid</th>
                <th>Ename</th>
                <th>Esalary</th>
                <tr>

            <td>101</td>
            <td>madhu</td>
            <td>15000</td>
        </tr>
        <tr>
            <td>102</td>
            <td>dhanu</td>
            <td>25000</td></tr>
            <tr>

                <td>103</td>
                <td>dachu</td>
                <td>35000</td>
            </tr>

            </table>
        </table>
    </body>
</html>
