<html>
    <head>
        <title>calculator</title>
        <style>
            .Main{
                border:10px solid lightslategray;
                height:450px;
                width: 296px;
                background-color:lightslategray;
                border-radius: 3px;
              
            }
            .con1{
                border: 5px solid antiquewhite;
                width: 280;
                height: 40px;
                margin-left: 3px;;
                margin-top: 10px;
                font-size:xx-large;
                background-color: antiquewhite;
                box-shadow:10px;
                border-radius: 3px;
            }
            button{
                height: 70px;
                width: 70px;
                font-size: x-large;
                background-color: teal;
                cursor: pointer;
                border-radius: 3px;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            
        </style>
    </head>
    <body>
        <div class="Main">
            <div class="con1">
                <div>0</div></div>
                <br>
                <table>
                <div class="tab">
                    <tr>
                        <td class=styles><button>C</button></td>
                        <td class=styles><button>%</button></td>
                        <td class=styles><button>&larr;</button></td>
                        <td class=styles><button>/</button></td>  
                    </tr>
                    <tr>
                        <td class=styles><button>7</button></td>
                        <td class=styles><button>8</button></td>
                        <td class=styles><button>9</button></td>
                        <td class=styles><button>*</button></td>
                    </tr>
                    <tr>
                        <td class=styles><button>4</button></td>
                        <td class=styles><button>5</button></td>
                        <td class=styles><button>6</button></td>
                        <td class=styles><button>-</button></td>
                    </tr>
                    <tr>
                        <td class=styles><button>1</button></td>
                        <td class=styles><button>2</button></td>
                        <td class=styles><button>3</button></td>
                        <td class=styles><button>+</button></td>
                    </tr>
                    <tr>
                        <td class=styles><button>00</button></td>
                        <td class=styles><button>0</button></td>
                        <td class=styles><button>.</button></td>
                        <td class=styles><button>=</button></td>
                    </tr></div>
                </table>  
            </div>
        </div>
    </body>
</html>