<html>
    <head>
        <title>Login Page</title>
        <style>
            a{
                text-decoration: none;
                color: blueviolet;
                font-weight: bold;
            }
            a:hover{
                color:green;
            }
            ul{
                list-style-type: square;
            }
            li{
                background-color: aqua;
                padding: 10px;
                border-bottom: 2px solid silver;
            }
            li:hover{
                background-color:coral;
            }
        </style>
    </head><body>
    <ul class="MyList">
        <li><a href="login.html" target="content">Login</a></li>
        <li><a href="regis.html" target="content">Registration</a></li>
    </ul>
</body>
</html>