<html>
    <head>
        <title>web page</title>
        <style>
            h1{
                color:blueviolet;
                border: 2px dashed green;
                width:50%;
                text-align: center;
                background-color: cadetblue;
                cursor:pointer;
            }
            table{
                width: 50%;
                border: 2px dashed black;
            }
            th{
                background-color: aquamarine;
            }
            td{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h1>Dhanusha</h1>
        <br><table>
            <tr>
                <th>Eid</th>
                <th>Ename</th>
                <th>Esalary</th>
                <tr>

            <td>101</td>
            <td>madhu</td>
            <td>15000</td>
        </tr>
        <tr>
            <td>102</td>
            <td>dhanu</td>
            <td>25000</td></tr>
            <tr>

                <td>103</td>
                <td>dachu</td>
                <td>35000</td>
            </tr>

            </table>
        </table>
    </body>
</html>
