                                                             SQL JOINS

 select*from agents;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
A102                 agent2               chennai
A103                 agent3               bangalore
A104                 agent4               bangalore

select*from customers;

CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
C101                 customer1            chennai
C102                 customer2            chennai
C103                 customer3            chennai
C104                 customer4            bangalore
C105                 customer5            bangalore
============================================================================================================================================================================================

1.)INNER JOINS:

EQUI JOIN:

 select a.agent_name,c.customer_name,c.customer_area from agents a join customers c on a.working_area=c.customer_area;

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent2               customer1            chennai
agent1               customer1            chennai
agent2               customer2            chennai
agent1               customer2            chennai
agent2               customer3            chennai
agent1               customer3            chennai
agent4               customer4            bangalore
agent3               customer4            bangalore
agent4               customer5            bangalore
agent3               customer5            bangalore

select agents.agent_name,customers.customer_name,customers.customer_area from agents join customers on agents.working_area=customers.customer_area;

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent2               customer1            chennai
agent1               customer1            chennai
agent2               customer2            chennai
agent1               customer2            chennai
agent2               customer3            chennai
agent1               customer3            chennai
agent4               customer4            bangalore
agent3               customer4            bangalore
agent4               customer5            bangalore
agent3               customer5            bangalore

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

NON EQUI JOIN:

 select agents.agent_name,customers.customer_name,customers.customer_area from agents join customers on agents.working_area<>customers.customer_area;

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent1               customer4            bangalore
agent1               customer5            bangalore
agent2               customer4            bangalore
agent2               customer5            bangalore
agent3               customer1            chennai
agent3               customer2            chennai
agent3               customer3            chennai
agent4               customer1            chennai
agent4               customer2            chennai
agent4               customer3            Chennai

============================================================================================================================================================================================

2.)OUTER JOIN:

LEFT OUTER JOIN:


select * from agents left outer join customers on agents.working_area=customers.customer_area;

select * from agents left join customers on agents.working_area=customers.customer_area(+);

select * from agents left outer join customers on agents.working_area(+)=customers.customer_area;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A104                 agent4               bangalore
C104                 customer4            bangalore

A103                 agent3               bangalore
C104                 customer4            bangalore

A104                 agent4               bangalore
C105                 customer5            bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A103                 agent3               bangalore
C105                 customer5            bangalore

A105                 agent5               newyork

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

RIGHT OUTER JOIN:

select*from agents,customers where agents.working_area(+)=customers.customer_area;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C102                 customer2            chennai

A101                 agent1               chennai
C101                 customer1            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A102                 agent2               chennai
C103                 customer3            chennai

A102                 agent2               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C101                 customer1            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A103                 agent3               bangalore
C105                 customer5            bangalore

A103                 agent3               bangalore
C104                 customer4            bangalore

A104                 agent4               bangalore
C105                 customer5            bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A104                 agent4               bangalore
C104                 customer4            bangalore


C106                 customer6            delhi

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

FULL OUTER JOIN:

 select * from agents full outer join customers on agents.working_area=customers.customer_area;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A104                 agent4               bangalore
C104                 customer4            bangalore

A103                 agent3               bangalore
C104                 customer4            bangalore

A104                 agent4               bangalore
C105                 customer5            bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A103                 agent3               bangalore
C105                 customer5            bangalore


C106                 customer6            delhi

A105                 agent5               newyork


============================================================================================================================================================================================

3.)SELF JOIN:

 select a.agent_code,b.agent_name from agents a,agents b where a.working_area=b.working_area;

AGENT_CODE           AGENT_NAME
-------------------- --------------------
A102                 agent1
A101                 agent1
A102                 agent2
A101                 agent2
A104                 agent3
A103                 agent3
A104                 agent4
A103                 agent4
A105                 agent5

============================================================================================================================================================================================

4.)CROSS JOIN:

 select agents.agent_name,customers.customer_name,customers.customer_area from agents cross join customers;

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent1               customer1            chennai
agent1               customer2            chennai
agent1               customer3            chennai
agent1               customer4            bangalore
agent1               customer5            bangalore
agent1               customer6            delhi
agent2               customer1            chennai
agent2               customer2            chennai
agent2               customer3            chennai
agent2               customer4            bangalore
agent2               customer5            bangalore

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent2               customer6            delhi
agent3               customer1            chennai
agent3               customer2            chennai
agent3               customer3            chennai
agent3               customer4            bangalore
agent3               customer5            bangalore
agent3               customer6            delhi
agent4               customer1            chennai
agent4               customer2            chennai
agent4               customer3            chennai
agent4               customer4            bangalore

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent4               customer5            bangalore
agent4               customer6            delhi
agent5               customer1            chennai
agent5               customer2            chennai
agent5               customer3            chennai
agent5               customer4            bangalore
agent5               customer5            bangalore
agent5               customer6            delhi

============================================================================================================================================================================================

5.)NATURAL JOIN:

select agents.agent_name,customers.customer_name,customers.customer_area from agents natural join customers;

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent1               customer1            chennai
agent1               customer2            chennai
agent1               customer3            chennai
agent1               customer4            bangalore
agent1               customer5            bangalore
agent1               customer6            delhi
agent2               customer1            chennai
agent2               customer2            chennai
agent2               customer3            chennai
agent2               customer4            bangalore
agent2               customer5            bangalore

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent2               customer6            delhi
agent3               customer1            chennai
agent3               customer2            chennai
agent3               customer3            chennai
agent3               customer4            bangalore
agent3               customer5            bangalore
agent3               customer6            delhi
agent4               customer1            chennai
agent4               customer2            chennai
agent4               customer3            chennai
agent4               customer4            bangalore

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent4               customer5            bangalore
agent4               customer6            delhi
agent5               customer1            chennai
agent5               customer2            chennai
agent5               customer3            chennai
agent5               customer4            bangalore
agent5               customer5            bangalore
agent5               customer6            delhi

============================================================================================================================================================================================

6.)SUB QUERIES:

1.)select *from customers where customer_area=(select working_area from agents where agent_code='A101');

CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
C101                 customer1            chennai
C102                 customer2            chennai
C103                 customer3            Chennai

2.)select *from customers where customer_area in(select working_area from agents where agent_code='A101' or agent_code='A104');

CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
C103                 customer3            chennai
C102                 customer2            chennai
C101                 customer1            chennai
C105                 customer5            bangalore
C104                 customer4            bangalore

============================================================================================================================================================================================




